<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wenroumao横向图片正在建设</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(235, 185, 239);
        }

        .shell {
            /* 设置两边阴影 */
            -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
            overflow-x: auto;
            display: flex;
            /* 设置间距 */
            gap: 5rem;
            align-items: start;
            padding: 70px;
        }

        .shell>div {
            block-size: 320px;
            background-color: #fff;
            /* 设置宽高比 */
            aspect-ratio: 1;
            border-radius: 10px;
            box-shadow: 0 0 5px 5px rgba(173, 173, 173, 0.3);
        }

        .shell img {
            height: 100%;
            width: 100%;
        }

        /* 设置滚动条的高度 */
        ::-webkit-scrollbar {
            height: 16px;
        }

        /* 设置滚动条的背景色 */
        ::-webkit-scrollbar-track {
            background-color: #f5f5f5;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(128, 215, 239);
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div>
            <a href="wenroumao.com">
                <img src="img/113709979_p0_master1200.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="your-other-page2.html">
                <img src="img/DM_20231104152003_001.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="your-other-page3.html">
                <img src="./img/DM_20231104152003_002.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="your-other-page3.html">
                <img src="./img/DM_20231104152003_003.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="your-other-page3.html">
                <img src="./img/DM_20231104152003_004.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="your-other-page3.html">
                <img src="./img/DM_20231104152003_005.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="your-other-page3.html">
                <img src="./img/DM_20231104152003_006.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="your-other-page3.html">
                <img src="./img/DM_20231104152003_007.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="your-other-page3.html">
                <img src="img/DM_20231104151936_010.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="your-other-page3.html">
                <img src="./img/DM_20231104151936_011.jpg" alt="">
            </a>
        </div>
    </div>
    <!-- 其他图片 -->
    </div>
</body>

</html>